.filter-panel {
  padding: 8px;
  border-radius: 24px;
  background-color: $gray-100;
  display: none;
}

.filter {

  &-head {
    display: flex;
    align-items: center;
    padding: 16px 0;

    @include media(sm-575) {
      flex-wrap: wrap;
      gap: 24px;
      padding: 0;
      margin-bottom: 24px;
    }

    &__amount {
      padding: 12px;
      border-radius: 24px;
      font-weight: 800;
      background-color: $midnight-blue;
      color: $primary;
    }

    &__sort {
      margin: 0 24px 0 auto;
      display: flex;
      align-items: center;
      gap: 16px;
      max-width: 210px;
      width: 100%;

      @include media(sm-575)  {
        max-width: 100%;
        width: calc(100% - 66px);
        margin: 0;
      }

      > span {
        font-size: 14px;
        color: $graphite-gray-600;
      }

      .amount {
        width: 83px;
      }

      .amount-item__main {
        width: 83px;
      }

      .amount-item__input {
        @include media(sm) {
          background-color: $graphite-gray;
        }
      }

      .amount-list {
        width: 83px;
      }
    }

    &__toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background-color: $midnight-blue;
      flex-shrink: 0;
      transition: .25s;
      cursor: pointer;

      &:hover {
        background-color: $aqua-50;
      }

      &:active {
        background-color: $aqua-200;
      }

      &.is-active {
        background-color: $aqua-200;
        transition: .25s;
      }
    }
  }

  &-bottom {
    display: grid;
    grid-template-columns: 300px 1fr;
    padding-top: 14px;
    margin-top: 14px;
    border-top: 1px solid $border-2;

    @include media(md) {
      display: block;
    }
  }

  &-section {
    padding: 16px;
    

    @include media(md) {
      + .filter-section {
        margin-top: 30px;
        margin-top: 14px;
        border-top: 1px solid $border-2;
      }
    }

    @include media(sm-575) {
      padding: 16px 8px;
    }

    &__title {
      color: $grey-500;
      font-size: 13px;
      font-weight: 800;
      line-height: 14px; /* 107.692% */
      letter-spacing: 2.6px;
      text-transform: uppercase;
      margin-bottom: 16px;
    }

    &__radio {
      display: flex;
      align-items: center;

      @include media(sm) {
        display: block;
      }
    }

    &__cheks {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4px;

      @include media(sm-575)  {
        display: block;
      }
    }
  }
}