.about {
  padding-top: 8px;
  padding-bottom: 38px;
}

.about__content {
  background-color: $white;
  border-radius: 48px;
  box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.05);
  padding: 16px 36px 36px 36px;

  @include media(lg) {
    padding: 24px;
    border-radius: 36px;
  }

  @include media(md) {
    padding: 16px 24px 24px 24px;
  }

  @include media(sm) {
    border-radius: 24px;
  }

  @include media(sm-575) {
    padding: 16px 16px 24px 16px;
  }
}

.about__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 52px;
  color: $dark-900;
  padding-top: 24px;
  margin-bottom: 24px;

  @include media(md) {
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 48px;
    padding-top: 16px;
    margin-bottom: 16px;
  }

  @include media(sm) {
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: 42px;
  }
}

.about__subtitle {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 16px;
  color: $dark;
}

.about__advantages {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 36px;

  @include media(sm) {
    flex-direction: column;
  }
}

.about__advantages-item {
  padding: 16px 27px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: $midnight-blue;
  border-radius: 24px;
  gap: 12px;
  width: 600px;

  @include media(sm) {
    width: 100%;
  }
}

.about__advantages-content {
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 40px;
  color: $red;
}

.about__advantages-desc {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  color: $blue-800;
  text-align: center;
  width: 100%;
}

.about-list {
  display: grid;
  column-gap: 24px;
  row-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-top: 16px;
  padding-bottom: 36px;

  @include media(md) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 24px;
    column-gap: 0;
  }

  @include media(sm) {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.about__item {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  color: $aqua-200;
  padding: 16px 24px;
  border-radius: 24px;
  background-color: $midnight-blue;

  @include media(sm-575) {
    flex-direction: column;
    align-items: start;
    gap: 24px;
  }

  span {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    color: $secondary;
  }

  &:last-child {
    grid-column: 1 / 3;

    @include media(md) {
      grid-column: 1;
    }
  }
}

.about__btn {
  display: flex;
  align-items: center;
  gap: 12px;

  margin: 48px auto;

  svg {
    width: 25px;
    height: 25px;
  }
}

.about__line {
  width: 100%;
  height: 1px;
  background-color: $border-2;
  margin-bottom: 24px;
}

.about__link {
  text-align: center;
  margin-bottom: 16px;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
padding-top: 40px;
  border-top: 1px solid $border-2;

  a {
    text-decoration-line: underline;
    color: $aqua-500;
  }
}
