.buyers {
  &-section {
    padding: 36px;
    background-color: $white;
    border-radius: 36px;
    margin-bottom: 16px;

    @include media(lg) {
      padding: 24px;
    }

    @include media(sm) {
      border-radius: 24px;
      padding: 16px 24px 24px;
    }

    @include media(sm-575) {
      padding: 16px 12px 24px 12px ;
    }

    &__content {
      padding: 0 16px 16px;
    }

    &__subtitle {
      font-size: 16px;
      line-height: 1.62;
      margin: 8px 0 16px;
      font-weight: 700;
    }

    &__list {
      padding-left: 16px;

      li {
        padding-left: 24px;
        position: relative;
        font-size: 16px;
        line-height: 1.62;
        margin-bottom: 12px;

        &::before {
          position: absolute;
          content: "";
          width: 4px;
          height: 4px;
          display: block;
          border-radius: 50%;
          background-color: #14213f;
          left: 6px;
          top: 10px;
        }
      }
    }
  }

  &-text {
    width: 100%;
    text-align: center;
    padding: 16px 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
    a {
      color: $aqua-500;
    }
  }

  &__img {
    padding: 16px 0;
    margin-top: 36px;

    @include media(lg) {
      margin-top: 20px ;
    }

    img {
      display: block;
      margin: 0 auto;
    }
  }

  &-action {
    padding: 36px 0;
    display: flex;
    align-items: center;
    gap: 16px;
    max-width: 554px;
    margin: 0 auto;

    @include media(sm) {
      max-width: 269px;
      flex-direction: column;
      align-items: center;
    }
  }

  &__btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    height: 50px;

    svg {
      display: block;
    }

    span {
      font-size: 16px;
      line-height: 1;
    }
  }

  &__title {
    margin: 4px 0 24px;
    font-size: 40px;
    font-weight: 800;
    line-height: 1.3;

    @include media(lg) {
      font-size: 36px;
      margin: 16px 0;
    }

    @include media(sm) {
      font-size: 30px;
    }
  }

  &-nums {
    padding: 16px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    @include media(lg) {
      display: flex;
      flex-direction: column;
    }

    &__item {
      padding: 16px 24px;
      min-height: 76px;
      display: flex;
      align-items: center;
      gap: 16px;
      border-radius: 24px;
      background-color: $midnight-blue;

      @include media(lg) {
        padding: 16px 16px 16px 24px;
      }

      @include media(sm) {
        padding: 16px 24px;
      }

      @include media(sm-575) {
        flex-direction: column;
        align-items: flex-start;
      } 

      &-num {
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        line-height: 24px; /* 100% */
        color: $aqua-200;
      }

      &-desc {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px; /* 137.5% */

        span {
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 22px; /* 157.143% */
          display: block;
          margin-top: 16px;
        }
      }

      &--xl {
        grid-column: span 2;
      }
    }
  }
}
